<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI INVESTOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       #container{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(5,auto);
           row-gap: 10px;
           column-gap: 10px;
           margin: auto;
           margin-top: 20px;
           text-align: center;
           
       }
       #container>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 15px;
       }
       div>img:first-child(){
           width: 150px;
           
       }
       p+img{
           width: 150px;
        
       }
       h2+p{
           color:grey;
       }
       @media all and (min-width:480px) and (max-width:720px){
           #container{
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: repeat(7,auto);
           }
       }
       @media all and (min-width:320px) and (max-width:479px){
           #container{
               grid-template-columns: repeat(2,1fr);
               grid-template-rows: repeat(10,auto);
           }
       }

    </style>
</head>
<body>
    
    <div id="container">
        
    </div>
    
</body>
</html>
<script>
let investor=[{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",name:"Vijay Shekhar Sharma",role:"Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",name:"Kunal Shah",role:"Founder",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",name:"Amrish Rau",role:"CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",name:"Sampad Swain",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",name:"Ankush Sachdeva",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",name:"Bhanu Pratap Singh",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",name:"Farid Ahsan",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",name:"Amit Kumar Agarwal",role:"Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",name:"Anil Gupta",role:"Founder & CTO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",name:"Saurabh Garg",role:"Co-Founder & CBO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",name:"Vipin Pathak",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",name:"Ramakant Sharma",role:"Founder",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg",name:"Mohit Tradon",role:"Co-Founder ",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg",name:"Abhishek Goyal",role:"Co-Founder",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg",name:"Anurag Jain",role:"Founder & Executive Director",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg",name:"Harshvardhan lunia",role:"Co-Founder & CEO",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg",name:"Sunil Rao",role:"Country Head Strategy and Corporate business",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg",name:"Sharda Balaji",role:"Founder",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"},
{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg",name:"Kulin Shah",role:"Co-Founder",companylogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"}
];

investor.forEach(function(el){

let box=document.createElement("div");
let pic=document.createElement("img");
pic.setAttribute("src",el.image);
let naam=document.createElement("h2");
naam.innerText=el.name;
let para=document.createElement("p");
para.innerText=el.role;
let log=document.createElement("img");
log.setAttribute("src",el.companylogo);
box.append(pic,naam,para,log);
document.querySelector("#container").append(box);
})


</script>